{
  "mod_elements": [
    {
      "name": "AlloyX",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alloy_x",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/supo/item/AlloyXItem.java",
          "src/main/resources/assets/supo/models/item/alloy_x.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.supo.alloy_x": "Alloy X"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "supo",
    "modName": "supo",
    "version": "1.0.0",
    "author": "timaf, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.supo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}